DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mykids

JWT_SECRET=swag

AWS_S3_BUCKET_NAME=mykids
AWS_S3_ACCESS_KEY_ID=mykids
AWS_S3_ACCESS_KEY_SECRET=mykids

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4